#!/bin/bash

VSCODE_DIR=~/Library/Application\ Support/Code/User/
ZSH_FILE=~/.zshrc
ALIASE_FILE=~/.aliases

RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

#COPY VSCODE
if rsync -a "$VSCODE_DIR" ./vscode --exclude workspaceStorage; then
  echo -e "${GREEN}copy vscode config done${NC}"
else
  echo -e "${RED}an error has occurred${NC}"
fi

#COPY ZSH
if rsync -a "$ZSH_FILE" "$ALIASE_FILE" ./zsh; then
  echo -e "${GREEN}copy zsh config done${NC}"
else
  echo -e "${RED}an error has occurred${NC}"
fi
